<!DOCTYPE html>
<html>

<head>
    <title>login.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login">
        <h1>Login to your account</h1>
    </div>
    <div class="paddling">
        <h3>
            email
        </h3>
        <input type="text">
        <h3>
            password
        </h3>
        <input type="password">
        <p> <a target="_blank" href="forgot.html">Forgot password?</a></p>
        <button>login and continue</button>
        <p>This site is protected by reCAPTCHA and the Google <a target="_blank"
                href="https://policies.google.com/privacy?client_theme=dark">Privacy Policy</a> and <a target="_blank"
                href="https://policies.google.com/terms?client_theme=dark">Terms of Service</a> apply.</p>
        <p>Don't have an account? <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1">Sign up now</a></p>

    </div>
</body>

</html>
